<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Football</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@100;400&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Oswald&family=Roboto:wght@100;400&display=swap"
        rel="stylesheet">

</head>

<style>
    /*Display version*/
    * {
        margin: 0;
        padding: 0;
    }

    body {
        background-color: #041c37;
    }

    .frame-container {
        height: auto;
        display: grid;
    }

    .HeroBanner_image_container {
        width: auto;
        display: grid;
        justify-content: center;
        background-color: #041c37;
        transform: translateY(210px);
        margin-left: 10px;
        margin-right: 10px;
    }

    .HeroBanner_image_mobile {
        display: none;
    }

    .HeroBanner_image_container_mobil {
        display: none;
    }

    .container {
        display: flex;
        justify-content: center;
    }

    .List_Container {
        height: 58px;
        width: 700px;
        display: grid;
        grid-template-columns: 200px 20px 52px 52px 55px 57px 25px 57px 62px 62px 30px;
        grid-template-rows: auto;
        background-color: #1a3655;
        justify-content: center;
        margin-left: 10px;
        margin-right: 10px;
        margin-top: 217px;
    }

    .left,
    .right {
        width: 240px;
        height: 525px;
        background-color: #1a3655;
        margin-top: 80px;
        z-index: 10;
    }

    .left {
        margin-left: 83px;
    }

    .right {
        margin-right: 83px;
    }

    .bottom {
        display: grid;
        position: absolute;
        height: 328px;
        width: 700px;
        background-color: #1a3655;
        margin-top: 277px;
        margin-left: 333px;
        margin-right: 333px;
        flex-grow: 1;
    }

    .list_image_details_p1 {
        text-align: left;
        font-size: 14px;
        color: #95b9df;
        font-family: oswald;
        font-family: "Oswald", sans-serif;
        font-weight: 400;
    }

    .list_image_details_p1_mobile,
    .list_image_details_p2_mobile {
        display: none;
    }

    .list_image_details_p2 {
        text-align: left;
        font-size: 10px;
        color: #68829c;
        font-family: "Roboto", sans-serif;
        font-weight: 400;
    }

    .list_image_details_p3 {
        text-align: right;
        font-size: 14px;
        color: #00d323;
        padding-right: 5px;
        font-family: "Oswald", sans-serif;
        font-weight: 400;
    }

    .list_image_1 {
        background-color: #346090;
        font-family: "Oswald", sans-serif;
        font-size: 12px;
        font-weight: 400;
        margin-top: 5px;
    }

    .image_size_1 {
        height: 48px;
        width: 50px;
        line-height: 6px;
        position: relative;
    }

    .image_size_1_prim {
        height: 48px;
        width: 50px;
        line-height: 6px;
        position: relative;
        margin-left: 1px;
    }

    .image_size_2 {
        height: 48px;
        width: 55px;
        line-height: 6px;
        margin-left: 5px;
    }

    .image_size_3 {
        height: 48px;
        width: 60px;
        margin-left: 8px;
    }

    .image_size_4 {
        height: 48px;
        width: 60px;
        margin-left: 9px;
    }

    .list_image_1_mobile {
        display: none;
    }

    .list_image_1_mobile_1_prim {
        display: none;
    }

    .horizontal-line_1 {
        width: 50px;
        height: 4px;
        background-color: #000000;
        transform: translate(0, 43px);
        opacity: 10%;
    }

    .horizontal-line_2 {
        width: 55px;
        height: 4px;
        background-color: #000000;
        transform: translate(0, 43px);
        opacity: 10%;
    }

    .horizontal-line_3 {
        width: 60px;
        height: 4px;
        background-color: #000000;
        transform: translate(0, 43px);
        opacity: 10%;
    }

    .list_image_3 {
        background-color: #e7b900;
        margin-left: 3px;
        margin-top: 5px;
        font-weight: 400;
        text-align: center;
        position: relative;
        height: 48px;
        width: 50px;
    }

    .list_image_5 {
        background-color: #1a3655;
        font-weight: 400;
        line-height: 10px;
        margin-left: 5px;
    }

    .list_image_9 {
        background-color: #2b4663;
        width: 30px;
        padding-top: 16px;
        margin-left: 13px;
        margin-right: 0px;
    }

    .score_1 {
        font-size: 12px;
        color: #95b9df;
        text-align: center;
        margin-top: 18px;
        font-family: "Oswald", sans-serif;
    }

    .score_2 {
        font-size: 12px;
        color: #95b9df;
        text-align: center;
        margin-top: 18px;
        font-family: "Oswald", sans-serif;
    }

    .score_3 {
        font-size: 12px;
        color: #202b3c;
        text-align: center;
        margin-top: 12px;
        font-family: "Oswald", sans-serif;
        line-height: 17.78px;
    }

    .score_4 {
        font-size: 12px;
        color: #95b9df;
        text-align: center;
        margin-top: 18px;
        font-family: "Oswald", sans-serif;
    }

    .score_5 {
        font-size: 10px;
        color: #7794b2;
        text-align: center;
        margin-top: 26px;
        font-family: "Roboto", sans-serif;
    }

    .score_6 {
        font-size: 12px;
        color: #95b9df;
        text-align: center;
        margin-top: 18px;
        font-family: "Oswald", sans-serif;
    }

    .score_7 {
        font-size: 10px;
        color: #95b9df;
        text-align: center;
        font-family: "Roboto", sans-serif;
        opacity: 60%;
        line-height: 10px;
        margin-top: 10px;
    }

    .score_7_prim {
        font-size: 12px;
        color: #95b9df;
        text-align: center;
        font-family: "Oswald", sans-serif;
        line-height: 6px;
        margin-top: 6px;
    }

    .score_8 {
        font-size: 10px;
        color: #95b9df;
        text-align: center;
        font-family: "Roboto", sans-serif;
        opacity: 60%;
        line-height: 10px;
        margin-top: 10px;
    }

    .score_8_prim {
        color: #95b9df;
        text-align: center;
        font-family: "Oswald", sans-serif;
        line-height: 6px;
        font-size: 12px;
        margin-top: 6px;
    }

    .star {
        align-items: center;
        margin-top: 6px;
        margin-left: 7px;
        position: relative;
        line-height: 15.2px;
    }

    .frame_container {
        width: 100%;
        height: 100%;
        display: grid;
        grid-template-columns: 240px 700px 240px;
        grid-template-rows: 525px 328px 525px;
        background-color: #1a3655;
        justify-content: center;
    }

    .green-indicator {
        position: absolute;
        top: 1px;
        right: 1px;
        width: 0;
        height: 0;
        border-left: 10px solid transparent;
        border-bottom: 10px solid transparent;

        /* Green color */
        border-top-color: #00ff00;
        border-right-color: #00ff00;
        background-color: #00ff00;
        clip-path: polygon(0 0, 100% 0, 100% 100%);
    }

    .black-indicator {
        position: absolute;
        top: 1px;
        right: 1px;
        width: 0;
        height: 0;
        border-left: 10px solid transparent;
        border-bottom: 10px solid transparent;

        /* Black color */
        border-top-color: #202b3c;
        border-right-color: #202b3c;
        background-color: #202b3c;
        clip-path: polygon(0 0, 100% 0, 100% 100%);
    }

    .red-indicator {
        position: absolute;
        top: 8.5px;
        left: 43.5px;
        width: 0;
        height: 0;
        rotate: 90deg;
        border-left: 10px solid transparent;
        border-bottom: 10px solid transparent;

        /* Black color */
        border-top-color: #ff5e5e;
        border-right-color: #ff5e5e;
        background-color: #ff5e5e;
        clip-path: polygon(0 0, 100% 0, 100% 100%);
    }

    .left_frame {
        width: 240px;
        height: 525px;
    }

    .right_frame {
        width: 240px;
        height: 525px;
    }

    .back_frame {
        width: 700px;
        height: 328px;
    }

    /*Mobile version*/

    @media (min-width: 0px) and (max-width: 350px) {
        .HeroBanner_image_container {
            display: none;
        }

        .HeroBanner_image_container_mobile {
            display: grid;
            width: 350px;
        }

        .HeroBanner_image_mobile {
            display: grid;
            width: 350px;
        }

        .left,
        .right,
        .bottom {
            display: none;
        }

        .container {
            justify-content: flex-start;
        }

        .List_Container {
            display: grid;
            grid-template-columns: 100px 20px 50px 50px 50px 30px;
            grid-template-rows: 58px;
            justify-content: flex-start;
            background-color: #1a3655;
            margin-top: 18px;
            margin-left: 0px;
            margin-right: 0px;
            width: 334px;
        }

        .list_image_details_p1,
        .list_image_details_p2 {
            display: none;
        }

        .list_image_details_p1_mobile {
            display: flex;
            text-align: left;
            font-size: 14px;
            color: #95b9df;
            font-family: oswald;
            font-family: "Oswald", sans-serif;
            font-weight: 400;
            margin-left: 10px;
        }

        .list_image_details_p2_mobile {
            display: flex;
            text-align: left;
            font-size: 10px;
            color: #68829c;
            font-family: "Roboto", sans-serif;
            font-weight: 400;
            width: 140px;
            margin-left: 10px;
        }

        .list_image_details_p3 {
            display: flex;
            text-align: right;
            font-size: 14px;
            color: #00d323;
            padding-right: 5px;
            font-family: "Oswald", sans-serif;
            font-weight: 400;
            transform: translateX(46px);
        }

        .list_image_1 {
            display: none;
        }

        .list_image_1_mobile {
            display: grid;
            background-color: #346090;
            margin-right: 2px;
            font-family: "Oswald", sans-serif;
            font-size: 12px;
            font-weight: 400;
            position: relative;
            transform: translateX(39px);
            height: 48px;
            margin-top: 5px;
        }

        .list_image_1_mobile_1_prim {
            display: grid;
            background-color: #346090;
            font-family: "Oswald", sans-serif;
            font-size: 12px;
            font-weight: 400;
            position: relative;
            height: 48px;
            transform: translate(40px, 5.5px);
        }

        .list_image_1_mobile div.score_1,
        div.score_2 {
            width: 50px;
            height: 48px;
            line-height: 6px;
            margin-top: 18px;
        }

        .list_image_9 {
            width: 30px;
            height: 42px;
            margin-left: 50px;

        }

        .list_titles {
            width: 100px;
            height: 48px;
        }

        .span {
            width: 11.7px;
            height: 48px;
        }

        .red-indicator {
            display: none;
        }

        .list_image_3 {
            background-color: #e7b900;
            margin-right: 5px;
            font-weight: 400;
            text-align: center;
            margin-left: 43px;
        }

        .list_image_5 {
            display: none;
        }

        .back_frame {
            display: flex;
        }

        .horizontal-line_1 {
            width: 50px;
            height: 4px;
            background-color: #000000;
            transform: translate(0, 68px);
            opacity: 10%;
        }

        .star {
            align-items: center;
            position: relative;
            justify-content: center;
        }
    }
</style>

<body>
    <div class="frame-container">
        <div class="HeroBanner">
            <div class="HeroBanner_image_container">
                <img src="./Photos/Desktop/1.png" alt="HeroBanner - Container" class="HeroBanner__image">
            </div>
            <div class="HeroBanner_image_container_mobile">
                <img src="./Photos/Mobile/Rectangle 670.png" alt="HeroBanner - Container"
                    class="HeroBanner_image_mobile">

            </div>
        </div>
        <div class="container">
            <div class="left"></div>
            <div class="List_Container">
                <div class="list_titles">
                    <div class="list_image_details_p1">
                        Tottenham Hotspurs<br>
                        Shefield United FC</div>
                    <div class="list_image_details_p1_mobile">
                        Tottenham Hots...<br>
                        Shefield United...</div>
                    <div class="list_image_details_p2">
                        +127 / ESP / 1st half, 15'</div>
                    <div class="list_image_details_p2_mobile">
                        +127 / ESP / 1st half...
                    </div>
                </div>
                <span>
                    <div class="list_image_details_p3">2<br>
                        2</div>
                </span>

                <div class="list_image_1 image_size_1">
                    <div class="horizontal-line_1">
                    </div>
                    <div class="green-indicator"></div>
                    <div class="score_1">1.2</div>
                </div>


                <div class="list_image_1_mobile">
                    <div class="horizontal-line_1">
                    </div>
                    <div class="green-indicator"></div>
                    <div class="score_2">1.2</div>
                </div>


                <div class="list_image_1 image_size_1_prim">
                    <div class="horizontal-line_1">
                    </div>
                    <div class="score_2">2.60</div>
                </div>

                <div class="list_image_1_mobile_1_prim">
                    <div class="horizontal-line_1">
                    </div>
                    <div class="score_2">2.60</div>
                </div>

                <div class="list_image_3">
                    <div class="horizontal-line_1">
                    </div>
                    <div class="score_3">2.10</div>
                    <div class="black-indicator"></div>
                </div>

                <div class="list_image_1 image_size_2">
                    <div class="horizontal-line_2">
                    </div>
                    <div class="score_4">3.5</div>
                    <div class="red-indicator" style="position:relative"></div>
                </div>

                <div class="list_image_5">

                    <div class="score_5">4.5</div>
                </div>

                <div class="list_image_1 image_size_2">
                    <div class="horizontal-line_2">
                    </div>
                    <div class="score_6">1.70</div>
                </div>

                <div class="list_image_1 image_size_3">
                    <div class="horizontal-line_3">
                    </div>
                    <div class="score_7">-1.5</div>
                    <div class="score_7_prim">2.14</div>
                </div>

                <div class="list_image_1 image_size_4">
                    <div class="horizontal-line_3">
                    </div>
                    <div class="score_8">+1.5</div>
                    <div class="score_8_prim">3.12</div>
                </div>

                <div class="list_image_9">
                    <img class="star" src="./Photos/Desktop/graphs.png" alt="star">
                </div>
            </div>
            <div class="bottom"></div>
            <div class="right"></div>

        </div>


    </div>
</body>

</html>